<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div, h3 {
        background-color: salmon;
    }

    #div4 {
        background-color: lightgreen;
    }
    .div5 {
        background-color: limegreen;
    }
    
    .color {
        color: beige;
    }

    .border {
        border: 2px ridge black
    }

    #div6 {
        background-color: sandybrown;
        transition: background-color 250ms ease-in-out;
    }

    #div6:hover {
        background-color: turquoise;
        cursor: pointer;
    }

    p::first-line {
        color: red;
    }
</style>
<body>
    <div>1</div>
    <br>
    <div>2</div>
    <br>
    <div>3</div>
    <br>
    <h3>Ini kalimat h3 loh</h3>
    <div id="div4">4</div>
    <br>
    <div class="div5 color border">5</div>
    <br>
    <div id="div6">6</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est suscipit quasi voluptatem deserunt cum eius! Alias facere numquam sequi iusto ipsam, esse consequuntur non? Ratione ut dolores sit accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est suscipit quasi voluptatem deserunt cum eius! Alias facere numquam sequi iusto ipsam, esse consequuntur non? Ratione ut dolores sit accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est suscipit quasi voluptatem deserunt cum eius! Alias facere numquam sequi iusto ipsam, esse consequuntur non? Ratione ut dolores sit accusantium.</p>

</body>
</html>